<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPanel" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.MainViewController">

    <left>
        <VBox prefWidth="180.0"
                spacing="10.0"
                alignment="TOP_CENTER">
            <Button text="Каталоги"
                    maxWidth="Infinity"
            onAction="#handleCatalogs"/>
            <Button text="Таймер"
                    maxWidth="Infinity"
                    onAction="#handleTimer"/>
        </VBox>
    </left>

</BorderPane>